\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Distance Correlation Values for Volkswagen Training Dataset}}{23}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Distance Correlation Values for Ford Training Dataset}}{25}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Linear. 15th of September}}{26}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Linear. 16th of September}}{27}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Linear. 17th of September}}{27}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Linear. 21st of September}}{28}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Linear. 22nd of September}}{28}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Linear. 23rd of September}}{29}
\contentsline {figure}{\numberline {5.9}{\ignorespaces NonLinear. 15th of September}}{29}
\contentsline {figure}{\numberline {5.10}{\ignorespaces NonLinear. 16th of September}}{30}
\contentsline {figure}{\numberline {5.11}{\ignorespaces NonLinear. 17th of September}}{30}
\contentsline {figure}{\numberline {5.12}{\ignorespaces NonLinear. 21st of September}}{31}
\contentsline {figure}{\numberline {5.13}{\ignorespaces NonLinear. 22nd of September}}{31}
\contentsline {figure}{\numberline {5.14}{\ignorespaces NonLinear. 23rd of September}}{32}
\addvspace {10\p@ }
