\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Number of missing observations for each day}}{17}
\contentsline {table}{\numberline {4.2}{\ignorespaces Data input format}}{18}
\contentsline {table}{\numberline {4.3}{\ignorespaces Parameters set to configure LAGRAMGE }}{18}
\contentsline {table}{\numberline {4.4}{\ignorespaces Design summary for experiments}}{21}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Distance Correlation Values for Volkswagen Training Dataset}}{22}
\contentsline {table}{\numberline {5.2}{\ignorespaces Selected Features for Volkswagen Training Dataset}}{24}
\contentsline {table}{\numberline {5.3}{\ignorespaces Distance Correlation Values for Ford Training Dataset}}{24}
\addvspace {10\p@ }
